
import java.util.Arrays;
import java.util.Scanner;
import java.lang.Enum;


public class Main {
    public static void main(String[] args) {



        Scanner s = new Scanner(System.in);


        while (true) {

            System.out.println("Введите операцию с числами 1-10 (I-X):");

            String roman = s.nextLine();



            int a = s.nextInt();

            char o = s.next().charAt(0);

            int b = s.nextInt();

            int r;




            if (o == '+' && 0 < a && a < 11 && 0 < b && b < 11) {
                r = a + b;
                System.out.println(r);


            } else if (o == '-' && 0 < a && a < 11 && 0 < b && b < 11) {
                r = a - b;
                System.out.println(r);

            } else if (o == '/' && 0 < a && a < 11 && 0 < b && b < 11) {
                r = a / b;
                System.out.println(r);

            } else if (o == '*' && 0 < a && a < 11 && 0 < b && b < 11) {
                r = a * b;
                System.out.println(r);
            }
            else {
                System.out.println("-Иллюзии, мистер Андерсон, причуды восприятия. Попробуй еще раз.");

            }

        }


    }

}

