package latte;

import java.util.InputMismatchException;
import java.util.Scanner;


public class latte {

    static Scanner scanner = new Scanner(System.in);
    static int operand1, operand2;
    static char operation;
    static int resultOperation;

    public static void main (String[] args) {

        while (true) {

            System.out.println("Введите операцию с использованием двух числел (от 1 до 10 (от I до X) и нажмите Enter: ");

            String userInput = scanner.nextLine();

            char[] underChar = new char[10];

            for (int i = 0; i < userInput.length(); i++) {
                underChar[i] = userInput.charAt(i);

               if (underChar[i] == '+') {
                    operation = '+';
                }
                if (underChar[i] == '-') {
                    operation = '-';
                }
                if (underChar[i] == '*') {
                    operation = '*';
                }
                if (underChar[i] == '/') {
                    operation = '/';
                }
            }
            String underCharString = String.valueOf(underChar);
            String[] blacks = underCharString.split("[+-/*]");
            String stable00 = blacks[0];
            String stable01 = blacks[1];
            String string03 = stable01.trim();
            operand1 = romanToArab(stable00);
            operand2 = romanToArab(string03);
            if (operand1 < 0 && operand2 < 0) {
                resultOperation = 0;
            } else {
                resultOperation = calculated(operand1, operand2, operation);
                System.out.println("---Результат для римских цифр----");
                String resultRoman = convertArabToRoman(resultOperation);
                System.out.println(stable00 + " " + operation + " " + string03 + " = " + resultRoman);
            }
            operand1 = Integer.parseInt(stable00);
            operand2 = Integer.parseInt(string03);
            resultOperation = calculated(operand1, operand2, operation);
            System.out.println("--Результат для арабских цифр----");
            System.out.println(operand1 + " " + operation + " " + operand2 + " = " + resultOperation);
        }
    }

    private static String convertArabToRoman(int numArabian) {
        String[] roman = {"O", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
                "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX", "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII", "XXXIX", "XL",
                "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII", "XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX",
                "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX",
                "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX",
                "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVII", "LXXXVIII", "LXXXIX", "XC",
                "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"
        };
        final String s = roman[numArabian];
        return s;
    }


    private static int romanToArab(String roman) {
        try {
            if (roman.equals("I")) {
                return 1;
            } else if (roman.equals("II")) {
                return 2;
            } else if (roman.equals("III")) {
                return 3;
            } else if (roman.equals("IV")) {
                return 4;
            } else if (roman.equals("V")) {
                return 5;
            } else if (roman.equals("VI")) {
                return 6;
            } else if (roman.equals("VII")) {
                return 7;
            } else if (roman.equals("VIII")) {
                return 8;
            } else if (roman.equals("IX")) {
                return 9;
            } else if (roman.equals("X")) {
                return 10;
            }
        } catch (InputMismatchException e) {
            throw new InputMismatchException("\"-Иллюзии, мистер Андерсон, причуды восприятия.\" - Неверный формат данных. Попробуй еще раз.");
        }
        return 0;
    }

    public static int calculated (int num1, int num2, char op) {
        int result = 0;
        switch (op) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                try {
                    result = num1 / num2;
                } catch (ArithmeticException | InputMismatchException e) {
                    System.out.println("Exception : " + e);
                    System.out.println("Only integer non-zero parameters allowed");

                    break;
                }
                break;
            default:
                throw new IllegalArgumentException("Не верный знак операции. Попробуйте еще раз.");
        }
        return result;
    }
}
